{
  "id": null,
  "uid": "technis-host",
  "title": "Host overview",
  "schemaVersion": 39,
  "version": 1,
  "editable": false,
  "tags": ["technis", "observability"],
  "description": "Start here, then follow the detail links. Host metrics use the host network namespace. Missing samples are not zero.",
  "timezone": "browser",
  "refresh": "5s",
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "panels": [
    {
      "id": 1,
      "title": "CPU by mode",
      "type": "timeseries",
      "datasource": {
        "type": "prometheus",
        "uid": "victoriametrics"
      },
      "description": "",
      "gridPos": {
        "x": 0,
        "y": 0,
        "w": 12,
        "h": 8
      },
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (mode) (rate(node_cpu_seconds_total{host=~\"$host\",job=\"node\",mode!=\"idle\"}[$__rate_interval])) / count(node_cpu_seconds_total{host=~\"$host\",job=\"node\",mode=\"idle\"})",
          "legendFormat": "{{mode}}",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percentunit",
          "noValue": "No samples",
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8,
            "spanNulls": false
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "calcs": ["lastNotNull", "max"]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "id": 2,
      "title": "Available and total memory",
      "type": "timeseries",
      "datasource": {
        "type": "prometheus",
        "uid": "victoriametrics"
      },
      "description": "",
      "gridPos": {
        "x": 12,
        "y": 0,
        "w": 12,
        "h": 8
      },
      "targets": [
        {
          "refId": "A",
          "expr": "node_memory_MemAvailable_bytes{host=~\"$host\",job=\"node\"}",
          "legendFormat": "Available",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        },
        {
          "refId": "B",
          "expr": "node_memory_MemTotal_bytes{host=~\"$host\",job=\"node\"}",
          "legendFormat": "Total",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "bytes",
          "noValue": "No samples",
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8,
            "spanNulls": false
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "calcs": ["lastNotNull", "max"]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "id": 3,
      "title": "CPU / memory / I/O pressure, exact 10-second averages",
      "type": "timeseries",
      "datasource": {
        "type": "prometheus",
        "uid": "victoriametrics"
      },
      "description": "",
      "gridPos": {
        "x": 0,
        "y": 8,
        "w": 12,
        "h": 8
      },
      "targets": [
        {
          "refId": "A",
          "expr": "technis_pressure_average_ratio{host=~\"$host\",job=\"node\",window=\"10\"}",
          "legendFormat": "{{resource}} {{scope}}",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percentunit",
          "noValue": "No samples",
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8,
            "spanNulls": false
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "calcs": ["lastNotNull", "max"]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "id": 4,
      "title": "Host network throughput",
      "type": "timeseries",
      "datasource": {
        "type": "prometheus",
        "uid": "victoriametrics"
      },
      "description": "",
      "gridPos": {
        "x": 12,
        "y": 8,
        "w": 12,
        "h": 8
      },
      "targets": [
        {
          "refId": "A",
          "expr": "rate(node_network_receive_bytes_total{host=~\"$host\",job=\"node\",device!~\"lo|veth.*|br-.*|docker.*\"}[$__rate_interval])",
          "legendFormat": "{{device}} receive",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        },
        {
          "refId": "B",
          "expr": "rate(node_network_transmit_bytes_total{host=~\"$host\",job=\"node\",device!~\"lo|veth.*|br-.*|docker.*\"}[$__rate_interval])",
          "legendFormat": "{{device}} transmit",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "Bps",
          "noValue": "No samples",
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8,
            "spanNulls": false
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "calcs": ["lastNotNull", "max"]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "id": 5,
      "title": "Disk throughput",
      "type": "timeseries",
      "datasource": {
        "type": "prometheus",
        "uid": "victoriametrics"
      },
      "description": "",
      "gridPos": {
        "x": 0,
        "y": 16,
        "w": 12,
        "h": 8
      },
      "targets": [
        {
          "refId": "A",
          "expr": "rate(node_disk_read_bytes_total{host=~\"$host\",job=\"node\"}[$__rate_interval])",
          "legendFormat": "{{device}} read",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        },
        {
          "refId": "B",
          "expr": "rate(node_disk_written_bytes_total{host=~\"$host\",job=\"node\"}[$__rate_interval])",
          "legendFormat": "{{device}} write",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "Bps",
          "noValue": "No samples",
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8,
            "spanNulls": false
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "calcs": ["lastNotNull", "max"]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "id": 6,
      "title": "Filesystem utilization",
      "type": "timeseries",
      "datasource": {
        "type": "prometheus",
        "uid": "victoriametrics"
      },
      "description": "",
      "gridPos": {
        "x": 12,
        "y": 16,
        "w": 12,
        "h": 8
      },
      "targets": [
        {
          "refId": "A",
          "expr": "1 - node_filesystem_avail_bytes{host=~\"$host\",job=\"node\"} / node_filesystem_size_bytes{host=~\"$host\",job=\"node\"}",
          "legendFormat": "{{mountpoint}}",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percentunit",
          "noValue": "No samples",
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8,
            "spanNulls": false
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "calcs": ["lastNotNull", "max"]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "id": 7,
      "title": "Largest application CPU consumers",
      "type": "timeseries",
      "datasource": {
        "type": "prometheus",
        "uid": "victoriametrics"
      },
      "description": "",
      "gridPos": {
        "x": 0,
        "y": 24,
        "w": 12,
        "h": 8
      },
      "targets": [
        {
          "refId": "A",
          "expr": "topk(10, sum by (groupname) (rate(namedprocess_namegroup_cpu_seconds_total{host=~\"$host\"}[$__rate_interval])))",
          "legendFormat": "{{groupname}}",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "cores",
          "noValue": "No samples",
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8,
            "spanNulls": false
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "calcs": ["lastNotNull", "max"]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "id": 8,
      "title": "Running and stopped containers",
      "type": "table",
      "datasource": {
        "type": "prometheus",
        "uid": "victoriametrics"
      },
      "description": "",
      "gridPos": {
        "x": 12,
        "y": 24,
        "w": 12,
        "h": 8
      },
      "targets": [
        {
          "refId": "A",
          "expr": "technis_docker_container_running{host=~\"$host\",job=\"node\"}",
          "legendFormat": "{{container}}",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": true,
          "range": false,
          "format": "table"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "noValue": "No samples",
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8,
            "spanNulls": false
          }
        },
        "overrides": []
      },
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "Value",
            "desc": true
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true,
              "environment": true,
              "instance": true,
              "site": true,
              "stack": true,
              "host": true,
              "job": true
            },
            "indexByName": {},
            "renameByName": {
              "container": "Container",
              "state": "State",
              "health": "Health",
              "name": "Name",
              "image": "Image",
              "job": "Job"
            }
          }
        }
      ]
    },
    {
      "id": 9,
      "title": "Collector freshness",
      "type": "timeseries",
      "datasource": {
        "type": "prometheus",
        "uid": "victoriametrics"
      },
      "description": "",
      "gridPos": {
        "x": 0,
        "y": 32,
        "w": 12,
        "h": 8
      },
      "targets": [
        {
          "refId": "A",
          "expr": "time() - technis_collector_timestamp_seconds{host=~\"$host\",job=\"node\"}",
          "legendFormat": "{{host}}",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": false,
          "range": true,
          "format": "time_series"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "s",
          "noValue": "No samples",
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8,
            "spanNulls": false
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "displayMode": "table",
          "placement": "bottom",
          "calcs": ["lastNotNull", "max"]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "id": 10,
      "title": "Scrape availability",
      "type": "table",
      "datasource": {
        "type": "prometheus",
        "uid": "victoriametrics"
      },
      "description": "",
      "gridPos": {
        "x": 12,
        "y": 32,
        "w": 12,
        "h": 8
      },
      "targets": [
        {
          "refId": "A",
          "expr": "up{host=~\"$host\"}",
          "legendFormat": "{{job}}",
          "datasource": {
            "type": "prometheus",
            "uid": "victoriametrics"
          },
          "instant": true,
          "range": false,
          "format": "table"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "noValue": "No samples",
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "lineWidth": 1,
            "fillOpacity": 8,
            "spanNulls": false
          }
        },
        "overrides": []
      },
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "Value",
            "desc": true
          }
        ]
      },
      "transformations": [
        {
          "id": "organize",
          "options": {
            "excludeByName": {
              "Time": true,
              "__name__": true,
              "environment": true,
              "instance": true,
              "site": true,
              "stack": true,
              "host": true
            },
            "indexByName": {},
            "renameByName": {
              "container": "Container",
              "state": "State",
              "health": "Health",
              "name": "Name",
              "image": "Image",
              "job": "Job"
            }
          }
        }
      ]
    }
  ],
  "templating": {
    "list": [
      {
        "name": "host",
        "label": "Host",
        "type": "query",
        "datasource": {
          "type": "prometheus",
          "uid": "victoriametrics"
        },
        "query": "label_values(node_uname_info{job=\"node\"}, host)",
        "refresh": 1,
        "sort": 1,
        "multi": false,
        "includeAll": false,
        "allValue": ".*",
        "current": {
          "text": "stargate",
          "value": "stargate"
        }
      }
    ]
  },
  "links": [
    {
      "title": "Host detail",
      "type": "link",
      "url": "/d/technis-host-full",
      "includeVars": true,
      "keepTime": true
    },
    {
      "title": "Processes and ownership",
      "type": "link",
      "url": "/d/technis-processes",
      "includeVars": true,
      "keepTime": true
    },
    {
      "title": "Containers and services",
      "type": "link",
      "url": "/d/technis-cgroups",
      "includeVars": true,
      "keepTime": true
    },
    {
      "title": "Kernel and hardware",
      "type": "link",
      "url": "/d/technis-kernel",
      "includeVars": true,
      "keepTime": true
    },
    {
      "title": "Anomalies and telemetry health",
      "type": "link",
      "url": "/d/technis-intelligence",
      "includeVars": true,
      "keepTime": true
    },
    {
      "title": "GPUs",
      "type": "link",
      "url": "/d/technis-gpu",
      "includeVars": true,
      "keepTime": true
    },
    {
      "title": "Disk health",
      "type": "link",
      "url": "/d/technis-disks",
      "includeVars": true,
      "keepTime": true
    }
  ]
}
